{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5",
        "types": [
            "node"
        ],
        "lib": [
            "esnext",
        ]
    },
    "include": [
        "./*"
    ]
}